{
  "name": "neural-canvas-webflow",
  "version": "1.0.0",
  "type": "module",
  "description": "NeuralCanvas — interactive 3D node network for Webflow Cloud",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro build && wrangler dev",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.5.0",
    "@astrojs/react": "^4.2.1",
    "astro": "^5.7.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "wrangler": "^4.14.0"
  }
}
