{
  "name": "neural-canvas-webflow",
  "version": "1.0.0",
  "description": "NeuralCanvas — interactive 3D node network animation for Webflow",
  "main": "neural-canvas-webflow.js",
  "scripts": {
    "build": "npx terser neural-canvas-webflow.js -o neural-canvas-webflow.min.js --compress --mangle"
  },
  "keywords": ["webflow", "canvas", "animation"],
  "license": "MIT",
  "devDependencies": {
    "terser": "^5.39.0"
  }
}
